{% include "empty.html" %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Analysis</title><!-- Set a title image -->
    <link rel="icon" type="image/png" href="data.jpg"> <!-- Navigation Bar Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="navbar">
        <a href="/"><i class="fa fa-fw fa-home"></i> Home</a>
        <a class="active" href="/data_analysis"><i class="fa fa-fw fa-search"></i> Analysis</a> 
        <a  href="/about"><i class="fa fa-fw fa-envelope"></i> About Us</a> 
        <a href="/contact"><i class="fa fa-fw fa-phone"></i>Contact</a>
    </div>
    
    <div class="investigate-col">
        <br><br><br>
        <form method="POST" action="">
            {{ form.csrf_token }}
            <div class="element">
                {{ form.subject.label }}
                {{ form.subject(class="form-control", id="subject-select") }}
            </div>
            <div class="element">
                {{ form.year.label }}
                {{ form.year(class="form-control") }}
            </div>
            <div>
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
    <div class="show-col">
        <div class="table-container">
            <h2 class="table-title">{{ header }}</h2> <!-- Add a title for the table -->
            {{ data | safe }}
        </div>
    </div>
    <div class="iframe-container">
        <div class="iframe-container"> 
            <script type="module" src="https://unpkg.com/@splinetool/viewer@0.9.409/build/spline-viewer.js"></script> 
            <spline-viewer url="https://prod.spline.design/VYlJhYFmC3md1qhU/scene.splinecode"></spline-viewer> 
        </div>
    </div>

    <style>
        .element {
            margin-bottom: 20px;
        }

        .element label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            font-family: 'Arial', sans-serif; /* Apply your preferred font family */
        }

        .element .form-control {
            width: 300px; /* Adjust the width as needed */
            font-family: 'Helvetica', sans-serif; /* Apply your preferred font family */
        }

        .element .select2-container {
            width: 100% !important; /* Override Select2's default width */
        }

        .element .select2-selection {
            border-radius: 5px;
        }
        .table-title {
            text-align: center; /* Center the table title horizontally */
            margin-top: 10px; /* Add space between the title and the table */
            font-size: 16px; /* Adjust the font size as needed */
            font-weight: normal; /* Use normal font weight for the title */
        }
        button[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .investigate-col {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center; /* For centering text within the div */
            color:white;
            position: fixed;
            width: 40%;
            height: 100vh; /* 100% of viewport height */
            background-color: rgba(255, 255, 255, 0.3); /* White with 80% transparency */
            border: 2px solid #f0f0f0; /* Light white border */
            border-radius: 20px; /* Rounded corners */
            z-index: 0; /* Place behind other elements */
        }
        .show-col{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center; /* For centering text within the div */
            color:white;
            position: fixed;
            top: 0;
            right: 0;
            width: 60%;
            height: 100vh; /* 100% of viewport height */
            background-color: rgba(255, 255, 255, 0);
            overflow-x: auto; /* Enable horizontal scrolling */
            bottom: 25px; /* Align with the bottom of the viewport */
            padding-bottom: 250px; /* Add some space at the bottom */
        }
        tr:hover {
            background-color: #F3AA60;
            color: black;
        }
        table{
            padding: 15px;
        }
        table td, th{
            font-size: 15px; /* Adjust the value as needed */
        }
        .table-container {
            max-height: calc(100vh - 80px); /* Adjust based on navbar height */
            overflow: auto; /* Enable vertical scrolling if necessary */
            padding: 10px; /* Add some padding for better visualization */
        }
        tr {
            border-bottom: 1px solid #ddd;
          }
    </style>
</body>
</html>
